artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.15.0
model_size_bytes: 780
model_uuid: bb67f8f1bc9a426585e521c0bdc8ab55
run_id: c586f00a8889498a87c0c53f3b09d2df
utc_time_created: '2024-08-04 12:42:24.787195'
