artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.15.0
model_size_bytes: 780
model_uuid: 5cad4bac16974554a0d06a2cf36b1c28
run_id: 977795b61b574c4d91c5eeab98136c8d
utc_time_created: '2024-08-04 12:42:22.222142'
