artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.15.0
model_size_bytes: 780
model_uuid: 09a9b22a881443808365825f42282dc1
run_id: c4b43f76e67a4b28a70d649e3dcff638
utc_time_created: '2024-08-04 12:42:26.517081'
